# finance-analytics-backend

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: deploy-docs.yml
docs/: index.html
src/main/java/com/finance/analytics/: FinanceAnalyticsAutoConfiguration.java  FinanceAnalyticsBackendApplication.java
src/main/java/com/finance/analytics/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/finance/analytics/entity/: FinancialRecordEntity.java  PermissionsEntity.java  RoleEntity.java  RolePermissionsEntity.java  UserEntity.java  UserRoles.java  UserRolesEntity.java
src/main/java/com/finance/analytics/exception/: DuplicateResourceException.java  InvalidInputException.java  ResourceNotFoundException.java  UserUnauthorizedException.java
src/main/java/com/finance/analytics/model/dto/: CreateRecordDTO.java  CreateUserDTO.java  LoginDTO.java  PermissionRequestDTO.java  RoleRequestDTO.java  UpdateRecordDTO.java
src/main/java/com/finance/analytics/model/enums/: RecordTypeEnum.java  RoleEnum.java
src/main/java/com/finance/analytics/model/vo/: AuthResponseVO.java  DashboardSummaryVO.java  FailureResponseVO.java  FinancialRecordResponseVO.java  PaginationResponseVO.java  PermissionResponseVO.java  RecordResponseVO.java  RoleResponseVO.java  SuccessResponseVO.java  UserResponseVO.java
src/main/java/com/finance/analytics/repository/: FinancialRecordRepository.java  PermissionRepository.java  RolePermissionRepository.java  RolePersmissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/finance/analytics/rest/v1/: AuthController.java  ControllerAdvice.java  DashboardController.java  EntitlementController.java  FinancialRecordController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/finance/analytics/security/: SecurityUtils.java  UserPrincipal.java
src/main/java/com/finance/analytics/service/: DashboardService.java  EntitlementService.java  FinancialRecordService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/finance/analytics/service/impl/: DashboardServiceImpl.java  EntitlementServiceImpl.java  FinancialRecordServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/finance/analytics/: AbstractTest.java  BaseControllerTest.java  FinanceAnalyticsBackendApplicationTests.java
src/test/java/com/finance/analytics/rest/v1/: AuthControllerTest.java  DashboardControllerTest.java  DashboardControllerUnitTest.java  FinancialRecordControllerTest.java  PermissionControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/finance/analytics/security/: ViewerSecurityTest.java
src/test/java/com/finance/analytics/service/impl/: DashboardServiceTest.java  FinancialRecordServiceTest.java  PermissionServiceTest.java  (+2 more)
src/test/resources/: application-test.yml
